.container {
	max-width: 800px;
	background-color: white;
	color: white;
	padding: 10px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	text-align: center;
	justify-content: center;
	color: black;
	padding-bottom: 10px;
}
img {
	width: 50%;
	height: 50%;
	margin: 5px 5px 5px 5px;
}
#kep {
	background-color: lightgreen;
}
#masik {
	max-width: 800px;
	margin: 0 auto;
	border: 1px solid gray;
}
#doboz {
	max-width: 780px;
	margin: 0 auto;
	border: 1px solid #d51e1e24;
}
.p {
	font-size: 80px;
}
h2 {
	text-align: center;
	justify-content: center;
}
h3 {
	margin: 0 auto;
	margin-left: 550px;
	padding-top: 10px;
}
@media (max-width: 380px) {
	.container {
		grid-template-columns: repeat(1, 1fr);
	}
}
@media (max-width: 750px) and (min-width: 381px) {
	.container {
		grid-template-columns: repeat(2, 1fr);
	}
}
